plugins {
    id 'java'
}

group = 'oyh.lab'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'io.netty:netty-all:4.1.112.Final'
}

sourceSets {
    main {
        java {
            exclude 'lab/scheduler/tutorial/**'
        }

    }
}